is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoMinimalAPI
build_property.RootNamespace = DemoMinimalAPI
build_property.ProjectDir = C:\Users\Alessandro\Desktop\Reposit贸rios\AlessandroCarvalhoSantos\01 - Material de estudo\02 - C贸digos\02 - Minimal Api NET +JWT\DemoMinimalAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Alessandro\Desktop\Reposit贸rios\AlessandroCarvalhoSantos\01 - Material de estudo\02 - C贸digos\02 - Minimal Api NET +JWT\DemoMinimalAPI
build_property._RazorSourceGeneratorDebug = 
