is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01___Intro
build_property.ProjectDir = C:\Users\Alessandro\Desktop\Repositórios\AlessandroCarvalhoSantos\01 - Material de estudo\02 - Códigos\01 - Desafios CodeSignal\01 - C#\01 - Arcade\01 - Intro\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
